#Launcher Properties

#User Home Folder
#USER_HOME=/home/user/home
USER_HOME=***REMOVED***
#SNAP Aux Properties file full path
#SNAP_AUX_PROPERTIES=/home/user/wasdi/server/launcher/resources/snap.auxdata.properties
SNAP_AUX_PROPERTIES=C:\Codice\WASDI\wrappersnap\launcher\resources/snap.auxdata.properties

#RABBIT

#Rabbit queue name (obsolete)
RABBIT_QUEUE_NAME=test1
#Rabbit host address
RABBIT_HOST=127.0.0.1
#Rabbit port
RABBIT_QUEUE_PORT=5672
#Flag durable queue (true or fale)
RABBIT_QUEUE_DURABLE=true
#Rabbit user
RABBIT_QUEUE_USER=guest
#Rabbit password
RABBIT_QUEUE_PWD=guest

#DOWNLOAD root path
#DOWNLOAD_ROOT_PATH=/home/user/wasdi/data/download
DOWNLOAD_ROOT_PATH=C:/Temp/wasdi/data/download
CONNECTION_TIMEOUT=10000
READ_TIMEOUT=10000

#DEBUG

#Set debug mode for download: true or false
DOWNLOAD_ACTIVE=true
#If DOWNLOAD_ACTIVE=false, name of the file to use for fake download
DOWNLOAD_FAKE_FILE=S2A_MSIL1C_20170202T104241_N0204_R008_T31TDM_20170202T104536.zip
#flag to know if create or not the geotiff image of the band, true or false
CREATE_BAND_GEOTIFF_ACTIVE=true

#GEOSERVER
#GeoServer Address
#GEOSERVER_ADDRESS=http://localhost:8080/geoserver
GEOSERVER_ADDRESS=http://217.182.93.57/geoserver
#GeoServer User
GEOSERVER_USER=admin
#GeoServer Password
GEOSERVER_PASSWORD==***REMOVED***
#GeoServer Workspace Name
GEOSERVER_WORKSPACE=wasdi
#Geoserver data folder
#GEOSERVER_DATADIR=/var/lib/tomcat8/webapps/gswasdi/data/data/
GEOSERVER_DATADIR=C:/Program Files (x86)/GeoServer 2.9.2/data_dir/data/


#PYRAMID PLUGIN
PYRAMID_BASE_FOLDER=c:/temp/wasdi/ImagePyramidTest/
PYRAMYD_ENV_OPTIONS=PYTHONHOME=c:/OSGeo4W64/apps/Python27|PROJ_LIB=c:/OSGeo4W64/share/proj|GDAL_DATA=c:/OSGeo4W64/share/gdal|GDAL_DRIVER_PATH=C:/OSGeo4W64/bin/gdalplugins|PATH=c:/OSGeo4W64/bin;c:/OSGeo4W64/apps/Python27/Scripts;C:/WINDO$

#GDAL
#GDAL PAth
GDAL_PATH=/usr/lib/wasdi/launcher/gdal-2.1.3
#Retile command line
GDAL_RETILE=gdal_retile.py -r bilinear -levels 4 -ps 2048 2048 -co TILED=YES

#SENTINEL DHUS (rule ("OPENSEARCHPROVIDER" + _DHUS_USER))
#Default User
DHUS_USER=sadamo
#Default Password
DHUS_PASSWORD=***REMOVED***

#ONDA
#Default User
ONDA_USER=c.nattero@fadeout.it
#Default Password
ONDa_PASSWORD=***REMOVED***

#PYTHON
PYTHON_PATH=/usr/bin/python3


#MONGODB
#Mongo service address
MONGO_ADDRESS=127.0.0.1
#Mongo Port
MONGO_PORT=27017
#Mongo db name
MONGO_DBNAME=wasdi
#Mongo User
MONGO_DBUSER=***REMOVED***
#Mongo Password
MONGO_DBPWD=***REMOVED***

#METADATA file path
METADATA_PATH=c:/Temp/wasdi/metadata

#MAX GEOTIFF DIMENSION MB TO CHOICHE TO USE PYRAMID OR NOT (Mb)
MAX_GEOTIFF_DIMENSION_PYRAMID=50

#PROCESSORS docker template path
DOCKER_TEMPLATE_PATH=/data/wasdi/dockertemplate

#PROBAV collection descritpion
PROBAV_FILE_DESCRIPTORS=C:/temp/wasdi/probavcollections.xml

#SNAPLOG
# 1 for active, 0 for inactive
SNAPLOGACTIVE=1
# full path log file
#SNAPLOGFOLDER=/usr/lib/wasdi/launcher/logs/snap.log
SNAPLOGFOLDER=C:/Temp/wasdi/snap/logs/snap.log
